FROM python:3.12-slim

WORKDIR /app/backend

COPY backend/requirements.txt .
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    pip install --no-cache-dir -r requirements.txt && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/* && \
    find /usr/bin -type f -perm /6000 -exec rm -f {} \; && \
    useradd -m appuser

COPY backend/ .

USER appuser

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=3s \
  CMD curl -f http://localhost:5000/ || exit 1

CMD ["flask", "run", "--host=0.0.0.0", "--port=5000", "--debugger"]